<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_soft_gradient"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageButton
            android:id="@+id/btnBackReturn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="#3F51B5"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Returns"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Card isi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bg_form_rounded"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the book to be returned:"
            android:textColor="#555555"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/listBorrowedBooks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return Books"
            android:layout_marginTop="12dp"
            android:backgroundTint="#3F51B5"
            android:textColor="@color/white"
            android:textAllCaps="false" />
    </LinearLayout>

    <!-- Footer -->
    <TextView
        android:id="@+id/tvFooterReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© 2025 BHMNR Developer"
        android:textSize="12sp"
        android:textColor="#777777"
        android:gravity="center"
        android:layout_marginTop="8dp" />

</LinearLayout>
